#Port where the Central System socket server will listen for any new connections
ServerPort=45195

ServerAddress=127.0.0.1

#Maximum number of parallel open socket connections that can be supported by the Central System socket server 
ConnectionHandlers=4

ClientUsername=Thanassis